<!DOCTYPE html>
<html>
<head>
	<title>.: diprint.in | Dashboard :.</title>
	<link rel="stylesheet" type="text/css" href="./bootstrap-3.3.7/dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
	  <div class="col-sm-2">
	    <div class="sidenav">
			<div class="sidenav-top">
				<a href="#"><img src="pics/logo.png"></a>
				<a href="pesanan.html" class="active"><img class="icon" src="pics/pesanan.png">Pesanan</a>
				<a href="#"><img class="icon" src="pics/antrian.png">Antrian</a>
				<a href="#"><img class="icon" src="pics/history.png">History</a>
			</div>
			<div class="sidenav-bottom">
				<!-- <hr width="80%"> -->
				<a href="#"><img class="icon" src="pics/pesanan.png">Profil</a>
				<a href="#"><img class="icon" src="pics/antrian.png">Logout</a>
			</div>
	    </div>
	  </div>
	  <div class="main col-sm-12">
	  	<!-- main adjahdjknad ddkhakjfhaf fjshasfjkfs asfkjhasfkjahf afsjkhasfj  -->
	    <div class="row title">
	    	<h1> Mitra Jaya<font color="#006FB6">|Pesanan</font> </h1>
	    </div>
	    <div class="row">
	    	<div class="tab_container">
				<input id="tab1" type="radio" name="tabs" checked>
				<label for="tab1"><i class="fa fa-code"></i><span>Baru</span></label>

				<input id="tab2" type="radio" name="tabs">
				<label for="tab2"><i class="fa fa-pencil-square-o"></i><span>On Process</span></label>

				<input id="tab3" type="radio" name="tabs">
				<label for="tab3"><i class="fa fa-bar-chart-o"></i><span>Ready</span></label>

				<input id="tab4" type="radio" name="tabs">
				<label for="tab4"><i class="fa fa-folder-open-o"></i><span>Sudah Bayar</span></label>

				<input id="tab5" type="radio" name="tabs">
				<label for="tab5"><i class="fa fa-envelope-o"></i><span>Dibatalkan</span></label>

				<section id="contentPesanBaru" class="tab-content">
					<!-- urut berdasarkan -->
					<div class="row col-sm-12">
						<table>
							<tr>
								<td valign="middle"><h5 class="urut">Urut Berdasarkan</h5></td>
								<td>:</td><td>&nbsp;</td>
								<td>
									<select class="form-control input-sm">
										<option>Jam</option>
										<option>Banyak Halaman</option>
									</select>
								</td>
							</tr>
						</table>
						<!-- <div class="col-sm-2">
							<h5 class="urut">Urut Berdasarkan</h5>
						</div>
						<div class="col-sm-4">
							<select class="form-control input-sm">
								<option>Jam</option>
								<option>Banyak Halaman</option>
							</select>
						</div> -->
					</div>
					<!-- title list -->
					<div class="row">
						<div class="col-sm-3"><h4>Nama</h4></div>
						<div class="col-sm-3"><h4>Email</h4></div>
						<div class="col-sm-4"><h4>Keterangan</h4></div>
						<div class="col-sm-2"><h4>Waktu</h4></div>
					</div>
					<hr>
					<!-- baris pertama -->
					<div class="row" data-toggle="modal" data-target="#myModal" style="cursor: pointer;">
						<div class="col-sm-3"><p >Siti Nurbaya</p></div>
						<div class="col-sm-3"><p>sitinur@gmail.com</p></div>
						<div class="col-sm-4"><p>Legal: 2 x 20 lembar</p></div>
						<div class="col-sm-2"><p>12:00</p></div>
					</div>
					<hr>
					<!-- baris kedua -->
					<div class="row" style="cursor: pointer;">
						<div class="col-sm-3"><p>Wahyu Ade</p></div>
						<div class="col-sm-3"><p>wahyu@gmail.com</p></div>
						<div class="col-sm-4"><p>A4: 1 x 10 lembar</p></div>
						<div class="col-sm-2"><p>11:00</p></div>
					</div>
					<hr>
				</section>

				<section id="contentPesanProses" class="tab-content">
					<h3>Headline 2</h3>
			      	<p>Tab 2 content.</p>
				</section>

				<section id="contentPesanReady" class="tab-content">
					<h3>Headline 3</h3>
			      	<p>Tab 3 content</p>
				</section>

				<section id="contentPesanBayar" class="tab-content">
					<h3>Headline 4</h3>
			      	<p>tab 4 Content</p>
				</section>

				<section id="contentPesanBatal" class="tab-content">
					<h3>Headline 5</h3>
			      	<p>Tab 5 Content.</p>
				</section>
			</div>
	  	</div>
	  </div>
	  <!-- Modal -->
	  <div class="modal fade" id="myModal" role="dialog">
	    <div class="modal-dialog modal-dialog">
	    
	      <!-- Modal content-->
	      <div class="modal-content">
	        <div class="modal-header">
	          <button type="button" class="close" data-dismiss="modal">&times;</button>
	          <div class="row">
		          <div class="col-sm-8">
		          	<h2 class="modal-title" style="color: #006FB6">Siti Nurbaya</h2>
		          	<p class="modal-title">sitinur@gmail.com</p>
		    	  </div>
		          <div class="col-sm-4">
		    		<p style="color: #e91e63;">15 Juni 2017, 12.00 WIB</p>
		    	  </div>
		      </div>
		      <div class="row">
		      	<div class="col-sm-5">
		  			<table>
		  				<tr>
		  					<td>Ukuran kertas</td>
		  					<td>:&nbsp;</td>
		  					<td>Legal</td>
		  				</tr>
		  				<tr>
		  					<td>Copy</td>
		  					<td>:&nbsp;</td>
		  					<td>2 x 20 halaman</td>
		  				</tr>
		  				<tr>
		  					<td>Estimasi biaya</td>
		  					<td>:&nbsp;</td>
		  					<td style="color: #e91e63; font-weight: bold;">12.000</td>
		  				</tr>
		  			</table>
		  		</div>
		  		<div class="col-sm-7">
		  			<div class="row">
		  				<button class="btn btn-success info"><span class="glyphicon glyphicon-download-alt"></span>&nbsp; UNDUH FILE</button> &nbsp;
		  				<button class="btn btn-warning info"><span class="glyphicon glyphicon-arrow-right"></span>&nbsp; PROSES</button>
		  			</div>
		  		</div>
			      </div>
	        </div>
	        <div class="modal-body">
	          	<div class="row chatField">
			  		<div class="col-sm-12">
			  			<p class="chatMasuk">Siap Terima kasih mas adjahdjahd afjahfkaf afkjahfkaf afkjahfaf </p>
			  			<p class="chatKeluar">Siap Terima kasih mas</p>
			  			<p class="chatMasuk">Siap Terima kasih mas</p>
			  			<p class="chatKeluar">Siap Terima kasih mas</p>
			  			<p class="chatKeluar">Siap Terima kasih mas</p>

			  		</div>
			  	</div>
	        </div>
	        <div class="modal-footer">
	          	<div class="row">
			  		<div class="col-sm-10">
			  			<div class="form-group">
					  		<label for="inputChat" class="sr-only">Text</label>
							<!-- <input class="form-control" type="text" placeholder="Tulis pesan...." id="inputChat"> -->
							<textarea id="inputChat" class="form-control" data-autoresize rows="1" placeholder='Tulis pesan...'></textarea>
			  			</div>
			  		</div>
			  		<div class="col-sm-2">
			  		<div class="form-group">
			  			<button class="btn btn-info send" id="btnKirimChat"><span class="glyphicon glyphicon-ok"></span> Kirim</button>
			  		</div>
			  		</div>
			  	</div>
	        </div>
	      </div>
	      
	    </div>
	  </div>
	</div>
<script src="./bootstrap-3.3.7/dist/js/jquery-3.2.1.min.js"></script>
<script src="./bootstrap-3.3.7/dist/js/tether.min.js"></script>
<script src="./bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
<script src="js.js"></script>
</body>
</html>
	